<!DOCTYPE html>
<!--[if IE 7]><html class="ie ie7 ltie8 ltie9" lang=en-US><![endif]-->
<!--[if IE 8]><html class="ie ie8 ltie9" lang=en-US><![endif]-->
<!--[if !(IE 7) | !(IE 8)  ]><!-->
<html lang=en-US>

<head>
    <meta charset=UTF-8>
    <meta name=viewport content="initial-scale=1.0">
    <link rel="shortcut icon" href="images/ICG LOGO.png" type="image/x-png">
    <title>ICGETEI 2023</title>
    
    <style>
        div.example {
          
          padding: 5px;
        }
        
ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
  overflow: hidden;
  border: 1px solid #e7e7e7;
  background-color: #f3f3f3;
}

li {
  float: left;
}

li a {
  display: block;
  color: #666;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}

li a:hover:not(.active) {
  background-color: #ddd;
}

li a.active {
  color: white;
  background-color: #04AA6D;
}

.p1 {
  font-size: 1.25em;
  font-family: Verdana, Arial, Tahoma, Serif;
  font-style: normal;
}

.p2 {
  font-size: 0.75em;
  font-family: Verdana, Arial, Tahoma, Serif;
  font-style: normal;
}

.collapsible {
  background-color: Sienna;
  color: white;
  cursor: pointer;
  padding: 18px;
  width: 100%;
  border: none;
  text-align: left;
  outline: none;
  font-size: 15px;
}

.active, .collapsible:hover {
  background-color: Silver;
}

.collapsible:after {
  content: '\002B';
  color: white;
  font-weight: bold;
  float: right;
  margin-left: 5px;
}

.active:after {
  content: "\2212";
}

.content {
  padding: 0 18px;
  max-height: 0;
  overflow: hidden;
  transition: max-height 0.2s ease-out;
  background-color: #f1f1f1;
}


        @media screen and (min-width: 400px) {
          div.example {
            font-size: 5px;
          }
        }
        
        @media screen and (min-width: 601px) {
          div.example {
            font-size: 15px;
            padding: 5px 10px;
          }
        }
        
        @media screen and (min-width: 1024px) {
          div.example {
            font-size: 30px;
          }
        }
  
        @media screen and (max-width: 600px) {
          div.example {
            font-size: 10px;
          }
        }
    </style>






    <link rel="stylesheet" href="assets/css/main.css" />
    <noscript><link rel="stylesheet" href="assets/css/noscript.css" /></noscript>

    <link rel=stylesheet href='css/style.css' type=text/css media=all>
    <link rel=stylesheet href='plugins/superfish/css/superfish.css' type=text/css media=all>
    <link rel=stylesheet href='plugins/dl-menu/component.css' type=text/css media=all>
    <link rel=stylesheet href='plugins/font-awesome-new/css/font-awesome.min.css' type=text/css media=all>
    <link rel=stylesheet href='plugins/fancybox/jquery.fancybox.css' type=text/css media=all>
    <link rel=stylesheet href='plugins/flexslider/flexslider.css' type=text/css media=all>
    <link rel=stylesheet href='css/style-responsive.css' type=text/css media=all>
    <link rel=stylesheet href='css/style-custom.css' type=text/css media=all>
    <link rel=stylesheet href='plugins/masterslider/public/assets/css/masterslider.main.css' type=text/css media=all>
    <link rel=stylesheet href='css/master-custom.css' type=text/css media=all>
  
    <link rel=stylesheet href='https://fonts.googleapis.com/css?family=Raleway%3A100%2C200%2C300%2Cregular%2C500%2C600%2C700%2C800%2C900&amp;subset=latin&amp;ver=5e348039466ee2df77d142cdeeca1221' type=text/css media=all>
    <link rel=stylesheet href='https://fonts.googleapis.com/css?family=Montserrat%3Aregular%2C700&amp;subset=latin&amp;ver=5e348039466ee2df77d142cdeeca1221' type=text/css media=all>
    <link rel=stylesheet href='https://fonts.googleapis.com/css?family=Droid+Serif%3Aregular%2Citalic%2C700%2C700italic&amp;subset=latin&amp;ver=5e348039466ee2df77d142cdeeca1221' type=text/css media=all>

</head>

<body data-rsssl=1 class="home page-template-default page page-id-3304 _masterslider _msp_version_3.2.7">
   
    <div class="body-wrapper  float-menu" data-home=index.html>
        <header class=gdlr-header-wrapper>
            
            <div class=gdlr-header-inner>
                
                <div class="gdlr-header-container container">
                    
                    <div class=gdlr-logo>
                       
                        <div class="gdlr-responsive-navigation dl-menuwrapper" id=gdlr-responsive-navigation>
                            <button class=dl-trigger>Open Menu</button>
                            <ul id=menu-main-menu class="dl-menu gdlr-main-mobile-menu">
                                <li class="menu-item menu-item-home current-menu-item   menu-item-has-children"><a href=index.html aria-current=page>ICGETEI 2023</a></li>
                                <li class="menu-item"><a href=about-AUR.html>About AUR</a></li>
                                <li class="menu-item"><a href="TBA.html">Organisers</a></li>
                                <li class="menu-item"><a href=about-AUR.html>Speakers</a></li>
                                <li class="menu-item menu-item-has-children"><a href="sponsors.html">Sponsors</a></li>
				<li class="menu-item menu-item-has-children"><a href="accomodation_visa.html">Accomodation & VISA</a></li>
		  	 	<li class="menu-item menu-item-has-children"><a href="major_attraction.html" target="_blank">Major Attraction</a></li>
				<li class="menu-item"><a href="https://sites.google.com/view/icgetei/" target="_blank">ICGETEI 2022</a></li>
                            </ul>
                        </div>
                    </div>
                    <div class=gdlr-navigation-wrapper>
                        <nav class=gdlr-navigation id=gdlr-main-navigation role=navigation>
                            <ul id=menu-main-menu-1 class="sf-menu gdlr-main-menu">
                                <li class="menu-item menu-item-home current-menu-item  gdlr-normal-menu"><a href=index.html>Home</a></li>
				<li class="menu-itemmenu-item gdlr-normal-menu"><a href=about-AUR.html>About AUR</a></li>
                                <li class="menu-itemmenu-item gdlr-normal-menu"><a href="organisers.html">Organisers</a></li>
                                <li class="menu-itemmenu-item gdlr-normal-menu"><a href="speakers.html">Speakers</a></li>
                                <li class="menu-item menu-item-has-childrenmenu-item menu-item-has-children gdlr-normal-menu"><a href="sponsors.html">Sponsors</a></li>
				<li class="menu-itemmenu-item gdlr-normal-menu"><a href="accomodation_visa.html">Accomodation & VISA</a></li>
				<li class="menu-item menu-item-has-childrenmenu-item menu-item-has-children gdlr-normal-menu"><a href="major_attraction.html" target="_blank">Major Attraction</a></li>
				<li class="menu-item menu-item-has-childrenmenu-item menu-item-has-children gdlr-mega-menu"><a href="https://sites.google.com/view/icgetei/" target="_blank">ICGETEI 2022</a>
                                    <div class=sf-mega>
                                    </div>
                                </li>

                            </ul>
                        </nav> 
                        <div class=gdlr-menu-search id=gdlr-menu-search>
                            <form method=get id=searchform action=index.html>
                            <div class=search-text>
                                <input type=text value="Type Keywords" name=s autocomplete=off data-default="Type Keywords">
                            </div>
                            <input type=submit value>
                            <div class=clear></div>
                            </form>
                        </div>
                        <div class=gdlr-navigation-gimmick id=gdlr-navigation-gimmick></div>
                        <div class=clear></div>
                    </div>
                    <div class=clear></div>
                </div>
            </div>
            <div class=clear></div>
        </header>
        <div id=gdlr-header-substitute></div>
        <div class=content-wrapper>
            <div class=gdlr-content>
                <div class="with-sidebar-wrapper gdlr-type-no-sidebar">
                    <section id=content-section-1>
                        <div class="gdlr-full-size-wrapper gdlr-show-all" style="padding-bottom: 0px;  background-color: #ffffff; ">
                            <div class="gdlr-master-slider-item gdlr-slider-item gdlr-item" style="margin-bottom: 0px;">
                                <div id=P_slider_1 class="master-slider-parent ms-parent-id-1">
                                    <div id=slider_1 class="master-slider ms-skin-default">
                                        <div class=ms-slide data-delay=3 data-fill-mode=fill> <img src="images/slider.jpg" alt title data-src="images/slider.jpg" style="height: 850; width: 1700px; "> 
                                           <div class="ms-layer  msp-cn-1-1" style data-effect=t(true,n,-100,n,n,n,n,n,n,n,n,n,n,n,n) data-duration=675 data-ease=easeOutQuint data-offset-x=0 data-offset-y=-144 data-origin=mc data-position=normal></div>

<!-- 
                                           <div class="ms-layer  msp-cn-1-1" style data-effect=t(true,n,-100,n,n,n,n,n,n,n,n,n,n,n,n) data-duration=675 data-ease=easeOutQuint data-offset-x=0 data-offset-y=-144 data-origin=mc data-position=normal><center><b>International Convention<br>on </b></center></div> -->
                                            <div class="ms-layer  msp-cn-1-2" style data-effect=t(true,n,n,-1500,n,n,n,n,n,n,n,n,n,n,n) data-duration=612 data-delay=550 data-ease=easeOutQuint data-offset-x=0 data-offset-y=-44 data-origin=mc data-position=normal><p style="font-size: 35%; text-align: center;">
                                                
                                              <br><br>  
                                                <div class="example">
                                                <center><b>International Convention<br>on </b><br>Green Environment, Technology & <br>Entrepreneurship through Innovation<br><br>ICGETEI-2023<br><br>August 09-11, 2023<br>Amity University Rajasthan, Jaipur
                                                </center>
                                                </div>
						


                                           <!--  <div class="example">
                                           <center>  <div class="ms-layer  msp-cn-1-2" style data-effect=t(true,n,n,-1500,n,n,n,n,n,n,n,n,n,n,n) data-duration=612 data-delay=550 data-ease=easeOutQuint data-offset-x=0 data-offset-y=-44 data-origin=mc data-position=normal><br>ICGETEI-2023</div></center>
                                            </div>-->
                                           


                                         <!-- <div >   <div class="ms-layer  msp-cn-1-7" style data-effect=t(true,n,n,500,n,n,n,n,n,n,n,n,n,n,n) data-duration=600 data-delay=1387 data-ease=easeOutQuint data-offset-x=318 data-offset-y=71 data-origin=ml data-position=normal>August 05-06, 2023 <br></div> 
                                        <div class="ms-layer  msp-cn-1-10" style data-effect=t(true,n,n,500,n,n,n,n,n,n,n,n,n,n,n) data-duration=712 data-delay=1562 data-ease=easeOutQuint data-offset-x=493 data-offset-y=72 data-origin=ml data-position=normal></div>
                                        <div class="ms-layer  msp-cn-1-8" style data-effect=t(true,n,n,500,n,n,n,n,n,n,n,n,n,n,n) data-duration=687 data-delay=1725 data-ease=easeOutQuint data-offset-x=19 data-offset-y=72 data-origin=mc data-position=normal><center>Amity University</center></div>
                                        <div class="ms-layer  msp-cn-1-9" style data-effect=t(true,n,n,500,n,n,n,n,n,n,n,n,n,n,n) data-duration=625 data-delay=1900 data-ease=easeOutQuint data-offset-x=451 data-offset-y=72 data-origin=mr data-position=normal></div>
                                       </div> -->
    <br><br>
                                        <a href="TBA.html" target="_blank" class="ms-layer  msp-cn-1-11 ms-btn ms-btn-round ms-btn-n msp-preset-btn-159" data-effect=t(true,n,n,500,n,n,n,n,n,n,n,n,n,n,n) data-duration=725 data-delay=2662 data-ease=easeOutQuint data-type=button data-offset-x=1 data-offset-y=150 data-origin=mc data-position=normal>Register Online</a></div>
                                        <div class=ms-slide data-delay=8 data-fill-mode=fill> <img src=plugins/masterslider/public/assets/css/blank.gif alt title data-src=upload/2-item-1.jpg>
                                          
                                           
                                        <div class=ms-slide data-delay=9 data-fill-mode=fill> <img src=plugins/masterslider/public/assets/css/blank.gif alt title data-src=upload/slider-1-bg.jpg>
                                            
                                        </div>
                                    </div>
                                </div>

                            </div>
                            <div class=clear></div>
                            <div class=clear></div>
                        </div>
                        <div class=clear></div>
			<div>
                <ul>
                    <b><li><a class="active" href="iet.html">Home</a></li>
                    <li><a href="iet_ab.html">Advisory Board</a></li>
                    <li><a href="iet_pc.html">Program Committee</a></li>
                    <li><a href="iet_id.html">Important Dates</a></li>
                     <li><a href="iet_cfp.html">Call for Paper</a></li>
                        <li><a href="iet_rd.html">Registration Details</a></li>
                        <li><a href="iet_psp.html">Paper Submission & Publication</a></li>
                      <li><a href="ait.html">Special Sessions</a></li>
                      <li><a href="iet_contactus.html">Contact Us</a></li>
                      </b>
                  </ul>
						</div>
                    </section>

                
                    <section id="content-section-2">
                    <div class="gdlr-color-wrapper  gdlr-show-all no-skin" style="background-color: #ffffff;padding-top: 20px;padding-bottom: 25px;">
                            <div class="container">
                               
                                    <div class="gdlr-ux column-service-ux">
                                        <div class="gdlr-item gdlr-column-service-item gdlr-type-1">
                                            <div class="column-service-icon gdlr-skin-box"></div>
                                            <div class="column-service-content-wrapper">
                                               <h1> </h1><h1 class="column-service-title" style="text-align: center;">Conference on<br/>Innovation, Entrepreneurship, and Technology (IET 2023)</h1>
                                                <div class="column-service-content gdlr-skin-content">
                                                <a class="column-service-learn-more gdlr-info-font" style="text-align: justify;">
						<h3 class=p1><b>Advisory Board</b></h3>

						<button class="collapsible">Amity Advisory Board</button>
						<div class="content">
						  <p class="p2">Prof. (Dr.) S. L. Kothari,  Distinguished Professor of Biotechnology and Vice President, ASTIF, Amity University Rajasthan
						 <br/>	Prof. Vinay Sharma, Dean-Research, Director-AIB, Amity University Rajasthan
						 <br/>	Dr. Nitin Bhar dwaj, Registrar, Amity University Rajasthan 
						 <br/>	Mr. Akshat Shrivastava, Director-HR, Amity University Rajasthan
						 <br/>	Prof. (Dr.) Tanaya Varma, Director, ASAP, Amity University Rajasthan. 
						 <br/>	Prof. Saroj Bohra, Director, Amity Law School, Amity University Rajasthan 
						 <br/>	Prof. (Dr.) Sanjeeb Pal, Director, ASH, Amity University Rajasthan  
						 <br/>	Prof.  (Dr.) P.V.S. Raju, Director- Amity COAST, Amity University Rajasthan 
						 <br/>	Dr. Jayati Mishra, Director-ASCO, Amity University Rajasthan
						 <br/>	Mr. Sanjiv Singh Bahl, Dean, Student's Welfare & Campus Life (DSW) (Acting), Amity University Rajasthan 
						 <br/>	Prof . Rahul Tripathi, Proctor, Director-ASLA/ASFA/ASPA, Amity University Rajasthan
						 <br/>	Dr. Akshay Jain, Director, Marketing & Admissions, Amity University Rajasthan
						 <br/>	Gp. Capt. (Retd.) Ajoy Mudaliar, Director-Administration, Amity University Rajasthan 
						 <br/>	Lt. Col. Mukul Bhatia (Retd.) , Director- Hostel, Amity University Rajasthan 
						 <br/>	Col. Prahlad Singh (Retd.) , Director- Security, Amity University Rajasthan 
						 <br/>	Prof. Ajay Jain , Dy. Director-AIB & Coordinator-AUSIC, Amity University Rajasthan
						 <br/>	Prof. Pankaj Kumar Pandey, Dy. Director-ASET Amity University Rajasthan
						 <br/>	Prof. Deepali Bhatnagar, Dy. Director-ABS, Amity University Rajasthan
						 <br/>	Dr. Sambaditya Raj, Dy. Director-ASFT & Associate Professor, Amity University Rajasthan
						 <br/>	Dr. Vismita Paliwal, Dy. Director-AIBAS & Amity University Rajasthan
						 <br/>	Prof. (Dr.) Jagdish Prasad, Coordinator-ASAS & Amity University Rajasthan
						 <br/>	Prof. Dipa Chakrabarti, Coordinator – ASL & Associate Professor, Amity University Rajasthan
						 <br/>	Prof. Swapnesh Taterh, Coordinator-AIIT, Amity University Rajasthan
						 <br/>	Brig. (Retd.) G. S. Rathore, Officer on Special Duty (OSD) to the Hon'ble Chancellor & Officer Incharge MTC, Amity University Rajasthan 
						 <br/>	Brig. Govind Singh Rathore (Retd.), Deputy Director General – Administration, Amity University Rajasthan   
						 <br/>	Mr. Ravi Verma, Assistant Director - ASCENT, Amity University Rajasthan 
							Mr. Suparno Ghosh, COE, Amity University Rajasthan				
						 </p></p>
						</div>
						<button class="collapsible">National Advisory Board</button>
						<div class="content">
						  <p class="p2">Prof. (Dr.) M.K. Vajpayee, Vice Chancellor, Capital University, Jharkhand.
<br/>	Prof. (Dr.) Nagendra Parashar, Vice Chancellor, Bahra University, Shimla Hills
<br/>	Dr. Vedvyas Jayprakash Dwivedi, Vice Chancellor, Gokul Global University
<br/>	Dr. Sahdev Singh, Under Secretary, Ministry of Law and Justice, Govt. of India
<br/>	Dr. Niranjan Prasad, Chairman, SDI & ICC, IETE, New Delhi
<br/>	Dr. Ajay Rana, Vice Chancellor, Shobhit University, UP
<br/>	Prof. (Dr.) Pankaj Gupta, O.P. Jindal Global University, Sonipat, Haryana
<br/>	Dr. Vipin Gupta, Professor and Principal, Sri Sai College of Engineering and Technology, Pathankot, Punjab
<br/>	Prof. M. James Stephen, Principal, WISTM Engineering College, Executive Council Member, Andhra University, Visakhapatnam, India
<br/>	Dr. J. Karthikeyan, Principal, Mangayarkarasi, College of Engineering, Paravai, Madurai, Tamilnadu
<br/>	Dr. S. Pradeep Devaneyan, Principal, Sri Venkateshwara College of Engineering and Technology, Pondicherry
<br/>	Nilesh Maurya, Director, Investment Banking at Omega Capital Consultants
<br/>	Prof. (Dr.) Ripu Ranjan Sinha, Professor and Promoter-ICT, Pro Vice Chancellor (Asia), Development Consultant, CEO, UNSDG-2030
<br/>	Dr. Ashok Bhansali, Director, Career Development Center & Professor, OP Jindal University
<br/>	Prof. Ritvik Dubey, Director- Faculty of Commerce & Business Mgmt., Amrapali Group of Institute, Nainital, Uttarakhand
<br/>	Dr. Kapileswar Mishra, Director Operations v& Research, iWatch, Mumbai
<br/>	Dr. Deependra Kumar Jha, Vice Chancellor, Adamas University, Kolkata
<br/>	Prof. Ramakrishna Reddy, Chairman, Sri Ramakrishna Degree & PG College
<br/>	Mr. Nand Kishore Chaudhary, Chairman & MD Jaipur Rugs Group, Jaipur
<br/>	Dr. Harsh Sadawarti, Vice Chancellor, CT University, Punjab
<br/>	Dr. M.K. Vajpayee, Vice Chancellor, Capital University, Jharkhand
<br/>	Dr. Ravindra Kumar Soni, Adviser II AICTE
<br/>	Prof. Surendra Gakhar, Vice Chancellor, Indira Gandhi University, Rewari
<br/>	Prof. SN Kulkarni, Advisor, Minister of Higher and Technical Education, Govt. of Nagaland.
<br/>	Dr. Mahesh Singh Rajput, Principal at Shri Shraddhanath P.G. College, Rajasthan
<br/>	Dr. Abhishek Kr. Tiwari, Deputy Dir. University of Law College, Rajasthan University, Jaipur
<br/>	CA Bhagat Singh, Chief Financial Officer at CEIGALL India Limited
<br/>	Mr. Yamini Bhushan Pandey, CEO, AIC Indian Business School
<br/>	Mr. Priyesh Tiwari, Head - Incubation Business, STARTUP CHAUPAL, Incubator & Accelerator
<br/>	Mr. Saurabh Jain, Founder Fun2Do Labs, Ex-Vice President @paytm startup Guru
<br/>	Dr. Chavi Sharma, Senior Psychologist, Mental Health and Wellness Consultant
<br/>	Dr Hina Khan, Faculty of Management Studies, Janardan Rai Nagar Rajasthan Vidyapeeth deemed to be University, Udaipur
<br/>	Dr. Hema Yadav, National Institute of Co-operative Management, Maharashtra
<br/>	Dr. Venkata Rama Murthy Kambhampati, Mother Teresa Institute of Science and Technology, Telangana
<br/>	Dr. Jyotiranjan Hota, Business Analytics and Information Systems, KIIT School of Mgmt, Bhubaneswar
 </p>

						</div>

						<button class="collapsible">International Advisory Board</button>
						<div class="content">
						  <p class="p2">Dr. R.A. Thakur, Head- e-Learning Establishment, King Khalid University
<br/>	Dr. Davorin Kralj, Institute for Creative Management, Slovenia
<br/>	Dr. Eng. Zdzislaw Polkowski, Rector's Representative for International Cooperation and Erasmus Programme, Jan Wyzykowski University, Polkowice, Poland
<br/>	Dr. Phayung Meesad, King Mongkuts University North Bangkok, Thailand
<br/>	Dr. Jukka Holappa, Commercial Counsellor, Country Director India, Business Finland
<br/>	Dr. Purushottam Soni, PDF, USA
<br/>	Mr. Satya Prakash Gupta, Product engineer, Transponder (N.P.I), Malaysia
<br/>	Dr. Ghanshyam Singh, University of Johansberg, South Africa
<br/>	Dr. Viranjay Srivastava, University of Kwazulu Natal, South Africa
<br/>	Mr. Navin Manjooran, Chairman at Solve, Windermere, Florida
<br/>	Dr. Oytun Sozudogru, Vice Rector at University of City Island, Cyprus
<br/>	Prof.( Dr.) Heinz Goddar, Patentanwalt, European and German Patent and Trademark Attorney, BOEHMERT & BOEHMERT, Munchen, Germany
</p>
						</div>

<script>
var coll = document.getElementsByClassName("collapsible");
var i;

for (i = 0; i < coll.length; i++) {
  coll[i].addEventListener("click", function() {
    this.classList.toggle("active");
    var content = this.nextElementSibling;
    if (content.style.maxHeight){
      content.style.maxHeight = null;
    } else {
      content.style.maxHeight = content.scrollHeight + "px";
    } 
  });
}
</script>

						</a></div>
                                            </div>
                                        </div>
                                    </div>
                                </div>

                                <div class="clear"></div>
                            </div>
                        </section></div>

                    <section id=content-section-8>
                        <div class="gdlr-color-wrapper  gdlr-show-all no-skin" style="background-color: #ffffff; padding-top: 0; padding-bottom: 20px; ">
                            <div class=container>
                                <div class="gdlr-item-title-wrapper gdlr-item pos-left ">
                                    <div class=gdlr-item-title-head>
                                       
                                        <div class=clear></div>
                                    </div>
                                </div>
                                <div class=blog-item-wrapper>
                                    <div class=blog-item-holder>
                                        <div class=gdlr-isotope data-type=blog data-layout=fitRows>
                                            <div class=clear></div>
                                            <div class="four columns">
                                                <div class="gdlr-item gdlr-blog-grid">
                                                    <div class="gdlr-ux gdlr-blog-grid-ux">
                                                        <article id=post-859 class="post-859 post type-post status-publish format-standard has-post-thumbnail hentry category-blog category-fit-row">
                                                            <div class=gdlr-standard-style>
                                                                <div class=gdlr-blog-thumbnail>
                                                                    <a href="aiaia.html" target="_blank"> <img src="images/aiaia.jpg" alt width=700 height=400></a>
                                                                   
                                                                </div>
                                                                <header class=post-header>
                                                     
                                                                    <h3 class="gdlr-blog-title" style="text-align: center;"><a href="aiaia.html" target="_blank">AIAIA 2023</a></h3>
                                                                    <div class=clear></div>
                                                                </header>
                                                
                                                                    <a href="aiaia.html" target="_blank" class="gdlr-info-font excerpt-read-more" style="text-align: center;">Advances in Intelligent Applications and Innovative Approach</a></div>
                                                          
                                                        </article>
                                                    </div>
                                                </div>
                                            </div>

                                            <div class="four columns">
                                                <div class="gdlr-item gdlr-blog-grid">
                                                    <div class="gdlr-ux gdlr-blog-grid-ux">
                                                        <article id=post-852 class="post-852 post type-post status-publish format-standard has-post-thumbnail hentry category-fit-row tag-blog tag-life-style">
                                                            <div class=gdlr-standard-style>
                                                                <div class=gdlr-blog-thumbnail>
                                                                    <a href="iet.html"> <img src="images/AdobeStock_304402186.jpeg" alt width=700 height=400></a>
                                                                </div>
                                                                <header class=post-header>
                                                                    <div class="gdlr-blog-info gdlr-info gdlr-info-font"><span class=gdlr-separator>/</span>
                                                                 
                                                                        <div class=clear></div>
                                                                    </div>
                                                                    <h3 class="gdlr-blog-title" style="text-align: center;"><a href="iet.html" target="_blank">IET 2023</a></h3>
                                                                    <div class=clear></div>
                                                                </header>
                                                               
                                                                  <a href="iet.html" target="_blank" class="gdlr-info-font excerpt-read-more" style="text-align: center;">Innovation, Entrepreneurship, and Technology</a></div>
                                                            
                                                        </article>
                                                    </div>
                                                </div>
                                            </div>

                                            <div class="four columns">
                                                <div class="gdlr-item gdlr-blog-grid">
                                                    <div class="gdlr-ux gdlr-blog-grid-ux">
                                                        <article id=post-862 class="post-862 post type-post status-publish format-standard has-post-thumbnail hentry category-blog category-fit-row tag-blog tag-link tag-news">
                                                            <div class=gdlr-standard-style>
                                                                <div class=gdlr-blog-thumbnail>
                                                                    <a href="sdaset.html" target="_blank"> <img src="images/AdobeStock_291229244.jpeg" alt width=700 height=400></a>
                                                                </div>
                                                                <header class=post-header>
                                                                    <div class="gdlr-blog-info gdlr-info gdlr-info-font"><span class=gdlr-separator>/</span>
                                                                       
                                                                        <div class=clear></div>
                                                                    </div>
                                                                    <h3 class="gdlr-blog-title" style="text-align: center;"><a href="sdaset.html" target="_blank">SDASET 2023</a></h3>
                                                                    <div class=clear></div>
                                                                </header>
                                                              
                                                                <a href="sdaset.html" target="_blank" class="gdlr-info-font excerpt-read-more" style="text-align: center;">Sustainable Development in Applied Science, Engineering and Technology</a></div>
                                                            </div>
                                                        </article>
                                                    </div>
                                                </div>
                                            </div>

                                            <div class=clear></div>
                                        </div>
                                    </div>
                                </div>
                                <div class=clear></div>
                                <div class=clear></div>
                            </div>
                        </div>
                        <div class=clear></div>
                    </section>
                   
                    

                </div>
            </div>
            <div class=clear></div>
        </div>

   
    
           
        
        <footer class=footer-wrapper>
        
            
            
            <div class=copyright-wrapper>
                <div class="copyright-container container">
                    <div class=copyright-left><b> Copyright Act ©2023 Amity University Rajasthan<br>
                       Designed & Developed By: Sameep Rungta</b></div>
                    <div class=copyright-right> <a href="social_media.html" target="_blank">Social Media</a> | <a href="picture_gallery.html" target="_blank">Picture Gallery</a> | <a href="contact-page.html">Contact Us</a></div>
                    <div class=clear></div>
                </div>
            </div>
        </footer>
    </div>

    <script src='js/jquery/jquery.js'></script>
    <script src='js/jquery/jquery-migrate.min.js'></script>


    <script src='plugins/superfish/js/superfish.js'></script>
    <script src='js/hoverIntent.min.js'></script>
    <script src='plugins/dl-menu/modernizr.custom.js'></script>
    <script src='plugins/dl-menu/jquery.dlmenu.js'></script>
    <script src='plugins/jquery.easing.js'></script>
    <script src='plugins/fancybox/jquery.fancybox.pack.js'></script>
    <script src='plugins/fancybox/helpers/jquery.fancybox-media.js'></script>
    <script src='plugins/fancybox/helpers/jquery.fancybox-thumbs.js'></script>
    <script src='plugins/flexslider/jquery.flexslider.js'></script>
    <script src='plugins/jquery.isotope.min.js'></script>
    <script src='js/plugins.min.js'></script>
    <script src='plugins/masterslider/public/assets/js/masterslider.min.js'></script>



    <!-- MAster Slider Activation -->

    <script>
    (function ( $ ) {
        "use strict";

        $(function () {
            var masterslider_d1da = new MasterSlider();

            // slider controls
			masterslider_d1da.control('arrows'     ,{ autohide:true, overVideo:true  });
			masterslider_d1da.control('bullets'    ,{ autohide:true, overVideo:true, dir:'h', align:'bottom', space:6 , margin:25  });
            // slider setup
            masterslider_d1da.setup("slider_1", {
				width           : 1140,
				height          : 600,
				minHeight       : 0,
				space           : 0,
				start           : 1,
				grabCursor      : false,
				swipe           : true,
				mouse           : false,
				keyboard        : true,
				layout          : "fullwidth",
				wheel           : false,
				autoplay        : false,
                instantStartLayers:false,
				mobileBGVideo:false,
				loop            : true,
				shuffle         : false,
				preload         : 0,
				heightLimit     : true,
				autoHeight      : false,
				smoothHeight    : true,
				endPause        : false,
				overPause       : true,
				fillMode        : "fill",
				centerControls  : true,
				startOnAppear   : false,
				layersMode      : "center",
				autofillTarget  : "",
				hideLayers      : false,
				fullscreenMargin: 0,
				speed           : 20,
				dir             : "h",
				parallaxMode    : 'swipe',
				view            : "basic"
            });
            

            
            $("head").append( "<link rel='stylesheet' id='ms-fonts'  href='//fonts.googleapis.com/css?family=Raleway:300,800,regular' type=text/css media='all' />" );

            window.masterslider_instances = window.masterslider_instances || {};
            window.masterslider_instances["5_d1da"] = masterslider_d1da;
         });
        
    })(jQuery);
    </script> 

</body>

</html>